AntiFeatures:
  NonFreeNet:
    en-US: Need to connect to apps.sieber.systems to verify unlock code.
Categories:
  - Graphics
  - Theming
License: GPL-3.0-or-later
AuthorName: Georg Sieber
AuthorWebSite: https://georg-sieber.de/
SourceCode: https://github.com/schorschii/FsClock-Android
IssueTracker: https://github.com/schorschii/FsClock-Android/issues
Donate: https://github.com/sponsors/schorschii
Liberapay: schorschii

AutoName: Clock

RepoType: git
Repo: https://github.com/schorschii/FsClock-Android
Binaries: https://github.com/schorschii/FsClock-Android/releases/download/v%v/fsclock.apk

Builds:
  - versionName: 1.9.2
    versionCode: 29
    commit: v1.9.2
    subdir: app
    gradle:
      - standalone

  - versionName: 1.10.0
    versionCode: 30
    commit: ac6cc5f754cc7ca83018514ac435cf0cd93346cd
    subdir: app
    gradle:
      - standalone

AllowedAPKSigningKeys: 4d8a9f12fa7692154a3953e5b5b402b60ad252e63a136cbff2390541c48d843f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.0
CurrentVersionCode: 30
